spring.datasource.url=jdbc:mysql://192.168.1.113/crudapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=raihan
spring.datasource.password=raihan73712
spring.jpa.generate-ddl=true
server.port=8080

jwt.secret = blog-rest-api-secret
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
