spring.datasource.url=jdbc:mysql://localhost/crudapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
server.port=8080

jwt.secret = blog-rest-api-secret
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
