#spring.datasource.url=jdbc:mysql://192.168.1.113/crudapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=raihan
#spring.datasource.password=raihan73712
#spring.jpa.generate-ddl=true

server.port=8080

spring.datasource.url=jdbc:h2:mem:cruddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=raihan
spring.datasource.password=raihan73712
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

jwt.secret = blog-rest-api-secret
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
